@article{Hayez,
  added-at = {2013-04-29T00:00:00.000+0200},
  author = {Hayez, Quantin and Smet, Yves De and Bonney, Jimmy},
  biburl = {http://www.bibsonomy.org/bibtex/2d9c1426d07e75d78256ac252f7eafdfe/dblp},
  ee = {http://dx.doi.org/10.4018/jdsst.2012100101},
  interhash = {4075e2de0037dc5ca3236335dd4599ad},
  intrahash = {d9c1426d07e75d78256ac252f7eafdfe},
  journal = {IJDSST},
  keywords = {dblp},
  number = 4,
  pages = {1-23},
  timestamp = {2013-04-29T00:00:00.000+0200},
  title = {{D-Sight: A New Decision Making Software to Address Multi-Criteria Problems.}},
  url = {http://dblp.uni-trier.de/db/journals/ijdsst/ijdsst4.html#HayezSB12},
  volume = {4},
  year = {2012}
}

@Article{MarBra1988,
  author={Mareschal, Bertrand and Brans, Jean-Pierre},
  title={{Geometrical representations for MCDA}},
  journal={European Journal of Operational Research},
  year={1988},
  volume={34},
  number={1},
  pages={69-77},
  month={February},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/a/eee/ejores/v34y1988i1p69-77.html}
}

@book{BraMar2005,
  added-at = {2012-02-27T06:11:36.000+0100},
  author = {Figueira, J. and Greco, S. and Ehrgott, M.},
  biburl = {http://www.bibsonomy.org/bibtex/22952817899439e6150a557f21104e2e2/kamil205},
  interhash = {d03f186aa61f4aeaa035de08c6ff3116},
  intrahash = {2952817899439e6150a557f21104e2e2},
  keywords = {imported},
  pages = {445--470},
  publisher = {Springer Verlag},
  timestamp = {2012-02-27T06:11:36.000+0100},
  title = {{Multiple criteria decision analysis: state of the art surveys}},
  url = {http://books.google.com/books?hl=en\&amp;lr=\&amp;id=YqmvlTiMNqYC\&amp;oi=fnd\&amp;pg=PR13\&amp;dq=Multiple+Criteria+Decision+Analysis:+State+of+the+Art+Surveys\&amp;ots=31ET2be92p\&amp;sig=NGeeSCP4\_ixXDku8a3z\_koMERhg},
  volume = {78},
  year = {2005}
}

@ARTICLE{drdm10,
Author = {N.A.V. Doan AND F. Robert AND Y. De Smet AND D. Milojevic},
Title = {MCDA-based methodology for efficient 3D-design space exploration and decision},
Journal = {International Symposium on System-on-Chip Proceedings (SoC 2010)},
Pages = {76-83},
Year = {2010},
Month = {September},
Isbn = {978-1-4244-8276-4}
}

%LP
@inbook{dantzig51,
    address = {New York},
    author = {Dantzig, G. B.},
    chapter = {XXI},
    citeulike-article-id = {576839},
    keywords = {lp, pivot},
    posted-at = {2006-04-05 13:55:08},
    priority = {0},
    publisher = {Wiley},
    title = {{Maximization of a Linear Function of Variables Subject to Linear Inequalities, in Activity Analysis of Production and Allocation}},
    year = {1951}
}

@article{Karmarkar84,
 author = {Karmarkar, N.},
 title = {A New Polynomial-time Algorithm for Linear Programming},
 journal = {Combinatorica},
 issue_date = {Dec. 1984},
 volume = {4},
 number = {4},
 month = dec,
 year = {1984},
 issn = {0209-9683},
 pages = {373--395},
 numpages = {23},
 url = {http://dx.doi.org/10.1007/BF02579150},
 doi = {10.1007/BF02579150},
 acmid = {3466},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
} 


@book{beltstew,
author="Belton, V. and Stewart, T.",
title="Muliple Criteria Decision Analysis: An Integrated Approach",
publisher="Kluwer Academic",
address="Dordrecht",
year="2002" 
}

@ARTICLE{Brans1,
author = {{J.P} Brans and {Ph}. Vincke},
title = {A preference ranking organization method},
journal = {Management Science},
year = {1985},
volume = {31},
number = {6},
pages = {647-656}
}

%extended preference structure
@incollection{tsoukiasvincke97,
year={1997},
isbn={978-3-642-64500-6},
booktitle={Multicriteria Analysis},
editor={Clímaco, João},
doi={10.1007/978-3-642-60667-0_5},
title={Extended Preference Structures in MultiCriteria Decision Aid},
url={http://dx.doi.org/10.1007/978-3-642-60667-0_5},
publisher={Springer Berlin Heidelberg},
author={Tsoukiàs, Alexis and Vincke, Philippe},
pages={37-50}
}

@techreport{Roy66,
author = {R. Benayoun and B. Roy and B. Sussman},
title = {{ELECTRE}: une m\'ethode pour guider le choix en pr\'esence des points de vue multiples},
note = {Note de travail 49},
institution = {SEMA-METRA International, Direction Scientifique},
year = {1966} 
}

@incollection{MAHP,
author = {T.L. Saaty},
title = {{The Analytic Hierarchy and Analytic Network Processes for the Measurement of Intangible Criteria and for Decision-Making}},
editor = {J. Figueira and S. Greco and M. Ehrgott},
booktitle = {Multiple Criteria Decision Analysis: State of the Art Surveys},
publisher = {Springer Verlag},
address = {Boston, Dordrecht, London},
pages = {345-408},
year = {2005},
url = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-165-22-34954528-0,00.html}
}

@article{Ishizaka201114336,
title = {Review of the main developments in the analytic hierarchy process },
journal = {Expert Systems with Applications },
volume = {38},
number = {11},
pages = {14336 - 14345},
year = {2011},
issn = {0957-4174},
doi = {http://dx.doi.org/10.1016/j.eswa.2011.04.143},
url = {http://www.sciencedirect.com/science/article/pii/S0957417411006701},
author = {Alessio Ishizaka and Ashraf Labib}
}


@BOOK{BraMar2002,
AUTHOR={Brans, J.P. and Mareschal, B.},
TITLE={{PROMETHEE-GAIA}. Une M{\'e}thodologie d'Aide {\`a} la D{\'e}cision en Pr{\'e}sence de Crit{\`e}res Multiples},
PUBLISHER={Ellipses},
ADDRESS={Paris, France},
YEAR={2002} 
}

@INCOLLECTION{BransMarechalVincke84,
author = {{J.P} Brans and B. Mareschal and {Ph}. Vincke},
title = {{PROMETHEE}: a new family of outranking methods in multicriteria analysis},
publisher = {North Holland, Amsterdam},
editor = {{J.P} Brans},
booktitle = {Operational Research, IFORS 84},
year = {1984},
pages ={477--490} 
}

%GAIA
@article{mares2ejor88,
author="B. Mareschal and J.P. Brans",
year=1988,
title="Geometrical representations for {MCDA}",
journal="European Journal of Operational Research",
volume=34,
pages="69-77" 
}

@BOOK{Vin92,
AUTHOR={{Ph}. Vincke},
TITLE="Multicriteria Decision-Aid",
PUBLISHER="J. Wiley, New York",
YEAR=1992 
}

%PROM-GAIA soft

@article{Brans1994297,
title = {{The PROMCALC \& GAIA decision support system for multicriteria decision aid}},
journal = {Decision Support Systems},
volume = {12},
number = {4–5},
pages = {297 - 310},
year = {1994},
issn = {0167-9236},
doi = {http://dx.doi.org/10.1016/0167-9236(94)90048-5},
url = {http://www.sciencedirect.com/science/article/pii/0167923694900485},
author = {Jean-Pierre Brans and Bertrand Mareschal}
}

@inproceedings{mareschal2000,
title= {{Decision Lab 2000: a new PROMETHEE software}},
author = {Bertrand Mareschal},
year = {2000},
booktitle = {INFORMS conference}
}

@article{Hayez:2012:DND:2446269.2446270,
 author = {Hayez, Quantin and De Smet, Yves and Bonney, Jimmy},
 title = {D-Sight: A New Decision Making Software to Address Multi-Criteria Problems},
 journal = {Int. J. Decis Support Syst. Technol.},
 issue_date = {October 2012},
 volume = {4},
 number = {4},
 month = oct,
 year = {2012},
 issn = {1941-6296},
 pages = {1--23},
 numpages = {23},
 url = {http://dx.doi.org/10.4018/jdsst.2012100101},
 doi = {10.4018/jdsst.2012100101},
 acmid = {2446270},
 publisher = {IGI Global},
 address = {Hershey, PA, USA}
} 

@INPROCEEDINGS{5373124,
author={Mareschal, B. and De Smet, Y.},
booktitle={Industrial Engineering and Engineering Management, 2009. IEEM 2009. IEEE International Conference on},
title={Visual PROMETHEE: Developments of the PROMETHEE \& GAIA multicriteria decision aid methods},
year={2009},
month={Dec},
pages={1646-1649},
doi={10.1109/IEEM.2009.5373124}
}


@book{opac-b1135342,
   title = {Multi-criteria decision analysis : methods and software},
   author = {Ishizaka, Alessio and Nemery, Philippe},
   publisher = {J. Wiley \& Sons},
   address = {Chichester},
   url = {http://opac.inria.fr/record=b1135342},
   isbn = {978-1-119-97407-9},
   year = {2013}
}

@BOOK{Fishburn70,
author = {{P.C}. Fishburn},
title = {Utility Theory for Decision Making},
publisher = {Wiley, New York},
year = {1970}
}

@BOOK{KeeneyRaiffa76,
author={{R.L}. Keeney and H. Raiffa},
title={Decisions with multiple objectives: Preferences and value tradeoffs},
publisher={J. Wiley, New York"},
year={1976}
}

@incollection{MMAUT,
author = {J.S. Dyer},
title = {{MAUT} – Multiattribute Utility Theory},
editor = {J. Figueira and S. Greco and M. Ehrgott},
booktitle = {Multiple Criteria Decision Analysis: State of the Art Surveys},
publisher = {Springer Verlag},
address = {Boston, Dordrecht, London},
pages = {265-285},
year = {2005},
url = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-165-22-34954528-0,00.html}
}

@ARTICLE{benayoun71,
AUTHOR="Benayoun, R. and de Montgolfier, J. and Tergny, J. and Larichev, O.I.",
TITLE="Linear Programming with Multiple Objective Functions: STEP Method ({STEM})",
JOURNAL="Mathematical Programming",
YEAR=1971,
VOLUME=1,
NUMBER=3,
PAGES="366-375" 
}

@incollection{electre,
author = {J. Figueira and V. Mousseau and B. Roy},
title = {{ELECTRE} methods},
editor = {J. Figueira and S. Greco and M. Ehrgott},
booktitle = {Multiple Criteria Decision Analysis: State of the Art Surveys},
publisher = {Springer Verlag},
address = {Boston, Dordrecht, London},
pages = {133-162},
year = {2005},
pdf="../PDF/JFVMBR2005.pdf",
url = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-165-22-34954528-0,00.html}
}

@incollection{nakayama84,
year={1984},
isbn={978-3-540-13354-4},
booktitle={Interactive Decision Analysis},
volume={229},
series={Lecture Notes in Economics and Mathematical Systems},
editor={Grauer, M. and Wierzbicki, A.P.},
doi={10.1007/978-3-662-00184-4_13},
title={Satisficing Trade-off Method for Multiobjective Programming},
url={http://dx.doi.org/10.1007/978-3-662-00184-4_13},
publisher={Springer Berlin Heidelberg},
author={Nakayama, Hirotaka and Sawaragi, Yoshikazu},
pages={113-122},
language={English}
}

@ARTICLE{Beh2010,
title = {{PROMETHEE: A comprehensive literature review on methodologies and applications}},
author = {Behzadian, Majid and Kazemzadeh, R.B. and Albadvi, A. and Aghdasi, M.},
year = {2010},
journal = {European Journal of Operational Research},
volume = {200},
number = {1},
pages = {198-215},
url = {http://EconPapers.repec.org/RePEc:eee:ejores:v:200:y:2010:i:1:p:198-215}
}

@book{EhrgottFigueiraGreco2005,
author = {J. Figueira and S. Greco and M. Ehrgott},
title = {Multiple Criteria Decision Analysis: State of the Art Surveys},
publisher = {Springer Verlag},
address = {Boston, Dordrecht, London},
year = {2005},
}

@BOOK{Sch85,
AUTHOR={Sch\"arlig, A.},
TITLE=" D\'ecider sur plusieurs crit\`eres, panorama de l'aide \`a la d\'ecision multicrit\`ere",
PUBLISHER="Presses {P}olytechniques {R}omandes",
ADDRESS="Lausanne",
YEAR=1985 
}

%AHP

@article{Ho2008211,
title = "Integrated analytic hierarchy process and its applications - A literature review",
journal = "European Journal of Operational Research",
volume = "186",
number = "1",
pages = "211 - 228",
year = "2008",
note = "",
issn = "0377-2217",
doi = "DOI: 10.1016/j.ejor.2007.01.004",
url = "http://www.sciencedirect.com/science/article/B6VCT-4MYD648-6/2/0ba16577b5beb53307776614d2ae1c1e",
author = "William Ho",
keywords = "Analytic hierarchy process",
keywords = "Mathematical programming",
keywords = "Quality function deployment",
keywords = "Meta-heuristics",
keywords = "SWOT analysis",
keywords = "Data envelopment analysis"
}

@article{Vaidya20061,
title = "Analytic hierarchy process: An overview of applications",
journal = "European Journal of Operational Research",
volume = "169",
number = "1",
pages = "1 - 29",
year = "2006",
note = "",
issn = "0377-2217",
doi = "DOI: 10.1016/j.ejor.2004.04.028",
url = "http://www.sciencedirect.com/science/article/B6VCT-4CVWRCG-4/2/0aa920a1d837d8e5834b16a46483f8f8",
author = "Omkarprasad S. Vaidya and Sushil Kumar",
keywords = "Analytic Hierarchy Process (AHP)",
keywords = "Decision analysis",
keywords = "Multiple criteria analysis",
keywords = "Decision making"
}

%Méthodes exactes
@book{EhrgottGandibleuxbook02,
author = {M. Ehrgott and X. Gandibleux},
title = {Multiple Criteria Optimization. State of the art annotated bibliographic surveys},
publisher = {Kluwer Academic, Dordrecht},
year = {2002} 
}

@BOOK{steuer86a,
author= {R. E. Steuer},
year= {1986},
title= {Multiple Criteria Optimization: Theory, Computation and Application},
publisher= {John Wiley, New York, 546 pp},
}

%GRASP
@ARTICLE{HarSho87a,
  AUTHOR = {J.P. Hart and A.W. Shogan},
  TITLE = {Semi-greedy heuristics: {A}n empirical study},
  JOURNAL = {Operations Research Letters},
  VOLUME = {6},
  PAGES = {107--114},
  YEAR = {1987},
  ANNOTE = {In this paper the authors present a general heuristic
                    schema, called semi-greedy heuristic which, in contrast
                    to the greedy schema, uses randomization within the
                    heuristic in the following two possible ways: given
                    $p$ or $c$, a semi-greedy heuristic randomly chooses
                    each iteration decision from among those decisions
                    resulting in bjective improvements either within
                    $p\%$ of the best improvement or among the $c$ best
                    improvements.}
}

@inproceedings{DBLP:dblp_conf/sccc/ViannaAVA05,
   author              = {Dalessandro Soares Vianna and 
                          José Elias Claudio Arroyo and 
                          Pedro Sampaio Vieira and 
                          Thiago Ribeiro de Azeredo},
   title               = {Parallel strategies for a multi-criteria GRASP algorithm.},
   booktitle           = {SCCC},
   year                = {2005},
   pages               = {116-122},
   ee                  = {http://dx.doi.org/10.1109/SCCC.2005.1587873},
}



%Performance Pareto
@ARTICLE{1197687, 
author={Zitzler, E. and Thiele, L. and Laumanns, M. and Fonseca, C.M. and da Fonseca, V.G.}, 
journal={Evolutionary Computation, IEEE Transactions on}, title={Performance assessment of multiobjective optimizers: an analysis and review}, 
year={2003}, 
month={april}, 
volume={7}, 
number={2}, 
pages={ 117 - 132}, 
keywords={ Pareto-optimal set; approximation set; evolutionary algorithms; multiobjective optimization; performance assessment; quality indicator; approximation theory; genetic algorithms;}, 
doi={10.1109/TEVC.2003.810758}, 
ISSN={1089-778X},}

%Méthodes approchées
@book{talbi09,
    author = {Talbi, El-Ghazali},
    isbn = {9780470278581},
    publisher = {John Wiley \& Sons},
    title = {Metaheuristics : from design to implementation},
    year = {2009}
}

@book{dreo06metaheuristics,
    author = {Dr{\'{e}}o, J. and P{\'{e}}trowski, A. and Siarry, P. and Taillard, E.},
    citeulike-article-id = {3056984},
    keywords = {jpg},
    posted-at = {2008-07-29 16:13:54},
    priority = {2},
    publisher = {Springer},
    title = {{Metaheuristics for Hard Optimization}},
    year = {2006}
}


@article{8125462,
    author = {Marler, R. T. and Arora, J. S.},
    doi = {10.1007/s00158-003-0368-6},
    issn = {1615-147X},
    journal = {Structural and Multidisciplinary Optimization},
    keywords = {addref, thesis2010},
    month = apr,
    number = {6},
    pages = {369--395},
    posted-at = {2010-10-25 17:17:34},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    title = {{Survey of multi-objective optimization methods for engineering}},
    url = {http://dx.doi.org/10.1007/s00158-003-0368-6},
    volume = {26},
    year = {2004}
}


%Metaheuristiques
%Recuit simulé
@article{KirkpatrickGelattVecchi83,
  author = {S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi},
  journal = {Science},
  pages = {671-680},
  title = {Optimization by Simulated Annealing},
  volume = 220,
  year = 1983,
  description = {CCNLab BibTeX},
}
%Algo génétique
@article{holland1975adaptation,
  author = {J.H. Holland},
  publisher = {The University of Michigan Press, Ann Arbor},
  title = {Adaptation in natural and artificial systems},
  year = 1975,
}
%Fourmis
@phdthesis{Dor92a.phd,
  	Title = 	"{O}ptimization, {L}earning and {N}atural {A}lgorithms (in {I}talian)",
  	Author = 	"Dorigo, Marco",
  	Year = 	"1992",
  	School = 	"Politecnico di Milano, Italy",
}

%scatter search / recherche dispersée
@article{Glover77,
title={Heuristics for integer programming using surrogate constraints},
volume={8},
number={1},
journal={Decision Sciences},
publisher={Wiley Online Library},
author={Glover, Fred},
year={1977},
pages={156--166}
}

%Recherche tabou
@article{Glover86,
title={Future paths for integer programming and links to artificial intelligence},
volume={13},
number={5},
journal={Computers \& Operations Research},
publisher={Elsevier},
author={Glover, Fred},
year={1986},
pages={533--549}
}

%memetic
@techreport{moscato89on,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Moscato, P.},
  biburl = {http://www.bibsonomy.org/bibtex/219c3d8d63661e29b5596663ad8534534/schaul},
  citeulike-article-id = {2380575},
  description = {idsia},
  institution = {Caltech Concurrent Computation Program},
  interhash = {11f24431550d9f578c99a34422645319},
  intrahash = {19c3d8d63661e29b5596663ad8534534},
  keywords = {evolutionary},
  priority = {2},
  timestamp = {2008-02-26T11:58:58.000+0100},
  title = {On evolution, search, optimization, genetic algorithms and martial arts: Towards memetic algorithms},
  year = {1989}
}

%GA
@inproceedings{Davis1989,
 author = {Davis, Lawrence},
 title = {Adapting operator probabilities in genetic algorithms},
 booktitle = {Proceedings of the third international conference on Genetic algorithms},
 year = {1989},
 isbn = {1-55860-006-3},
 location = {George Mason University, United States},
 pages = {61--69},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=93126.93146},
 acmid = {93146},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@incollection{vekaria1998,
year={1998},
isbn={978-3-540-65078-2},
booktitle={Parallel Problem Solving from Nature — PPSN V},
volume={1498},
series={Lecture Notes in Computer Science},
editor={Eiben, AgostonE. and Bäck, Thomas and Schoenauer, Marc and Schwefel, Hans-Paul},
doi={10.1007/BFb0056886},
title={Selective crossover in genetic algorithms: An empirical study},
url={http://dx.doi.org/10.1007/BFb0056886},
publisher={Springer Berlin Heidelberg},
author={Vekaria, Kanta and Clack, Chris},
pages={438-447},
language={English}
}

@incollection{picek2012,
year={2012},
isbn={978-3-642-24552-7},
booktitle={Bio-Inspired Computing and Applications},
volume={6840},
series={Lecture Notes in Computer Science},
editor={Huang, De-Shuang and Gan, Yong and Premaratne, Prashan and Han, Kyungsook},
doi={10.1007/978-3-642-24553-4_31},
title={Evaluation of Crossover Operator Performance in Genetic Algorithms with Binary Representation},
url={http://dx.doi.org/10.1007/978-3-642-24553-4_31},
publisher={Springer Berlin Heidelberg},
keywords={genetic algorithms; crossover; operator comparison; binary representation; nonparametric statistical tests},
author={Picek, Stjepan and Golub, Marin and Jakobovic, Domagoj},
pages={223-230},
language={English}
}

%NSGA
@ARTICLE{Srinivas94multiobjectiveoptimization,
    author = {N. Srinivas and Kalyanmoy Deb},
    title = {Multiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
    journal = {Evolutionary Computation},
    year = {1994},
    volume = {2},
    pages = {221--248}
}

%NSGA-II
@ARTICLE{Deb00afast,
    author = {Kalyanmoy Deb and Amrit Pratap and Sameer Agarwal and T. Meyarivan},
    title = {A Fast and Elitist Multi-Objective Genetic Algorithm: \textsc{NSGA-II}},
    year = {2000},
    journal = {IEEE Transactions on Evolutionary Computation},
    year = {2000},
    volume = {6},
    pages = {182--197}
}

% local search
@INPROCEEDINGS{Ishibuchi02hybridevolutionary,
    author = {Hisao Ishibuchi and Tadashi Yoshida},
    title = {Hybrid Evolutionary Multi-Objective Optimization Algorithms},
    booktitle = {Design, Management and Applications, Frontiers in Artificial Intelligence and Applications},
    year = {2002},
    pages = {163--172},
    publisher = {IOS Press}
}

% GA family
@book{Deb:2001:MOU:559152,
 author = {Deb, Kalyanmoy and Kalyanmoy, Deb},
 title = {Multi-Objective Optimization Using Evolutionary Algorithms},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA}
} 

%iRace
@techreport{LopDubStu2011irace,
  author = {Manuel López-Ibáñez  and  Jérémie Dubois-Lacoste  and  Thomas Stützle  and  Mauro Birattari},
  title = {The irace package, Iterated Race for Automatic Algorithm Configuration},
  institution = {IRIDIA, Université Libre de Bruxelles, Belgium},
  year = 2011,
  number = {TR/IRIDIA/2011-004},
  url = {http://iridia.ulb.ac.be/IridiaTrSeries/IridiaTr2011-004.pdf}
}

@inproceedings{Padhye:2009:RPU:1570256.1570394,
 author = {Padhye, Nikhil and Kalia, Subodh},
 title = {Rapid prototyping using evolutionary approaches: part 1},
 booktitle = {Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
 series = {GECCO '09},
 year = {2009},
 isbn = {978-1-60558-505-5},
 location = {Montreal, Qu\&\#233;bec, Canada},
 pages = {2725--2728},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1570256.1570394},
 doi = {10.1145/1570256.1570394},
 acmid = {1570394},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evolutionary algorithms, rapid prototyping},
} 

% Meta in electro
@book{sechen1988vlsi,
  title={VLSI placement and global routing using simulated annealing},
  author={Sechen, C.},
  isbn={9780898382815},
  lccn={lc88012889},
  series={Kluwer international series in engineering and computer science},
  url={http://books.google.be/books?id=WSpTAAAAMAAJ},
  year={1988},
  publisher={Kluwer Academic Publishers}
}

@article{deVicente2003415,
title = "Placement by thermodynamic simulated annealing",
journal = "Physics Letters A",
volume = "317",
number = "5–6",
pages = "415 - 423",
year = "2003",
note = "",
issn = "0375-9601",
doi = "10.1016/j.physleta.2003.08.070",
url = "http://www.sciencedirect.com/science/article/pii/S0375960103013653",
author = "Juan de Vicente and Juan Lanchares and Román Hermida",
keywords = "Combinatorial optimization",
keywords = "Simulated annealing",
keywords = "Information theory",
keywords = "Entropy",
keywords = "Placement"
}


@INPROCEEDINGS{1602410, 
author={Tsung-Ying Sun and Sheng-Ta Hsieh and Hsiang-Min Wang and Cheng-Wei Lin}, 
booktitle={Emerging VLSI Technologies and Architectures, 2006. IEEE Computer Society Annual Symposium on},
title={Floorplanning based on particle swarm optimization}, 
year={2006}, 
month={march}, 
volume={00}, 
number={}, 
pages={ 5 pp.}, 
keywords={ B*-tree floorplan; floorplanning; particle swarm optimization; circuit optimisation; integrated circuit layout; particle swarm optimisation; trees (mathematics);}, 
doi={10.1109/ISVLSI.2006.46}, 
ISSN={},}



@INPROCEEDINGS{Thiele02designspace,
    author = {Lothar Thiele and Samarjit Chakraborty and Matthias Gries and Simon K\"{u}nzli},
    title = {Design Space Exploration of Network Processor Architectures},
    booktitle = {In Network Processor Design: Issues and Practices, Volume 1},
    year = {2002},
    pages = {30--41},
    publisher = {Morgan Kaufmann Publishers}
}

@inproceedings{Thiele:2002:FED:513918.514136,
 author = {Thiele, Lothar and Chakraborty, Samarjit and Gries, Matthias and K\"{u}nzli, Simon},
 title = {A framework for evaluating design tradeoffs in packet processing architectures},
 booktitle = {Proceedings of the 39th annual Design Automation Conference},
 series = {DAC '02},
 year = {2002},
 isbn = {1-58113-461-4},
 location = {New Orleans, Louisiana, USA},
 pages = {880--885},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/513918.514136},
 doi = {10.1145/513918.514136},
 acmid = {514136},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Keinert:2009:SAE:1455229.1455230,
 author = {Keinert, Joachim and Streub\"{u}hr, Martin and Schlichter, Thomas and Falk, Joachim and Gladigau, Jens and Haubelt, Christian and Teich, J\&uhorbar;rgen and Meredith, Michael},
 title = {SystemCoDesigner -- an automatic ESL synthesis approach by design space exploration and behavioral synthesis for streaming applications},
 journal = {ACM Trans. Des. Autom. Electron. Syst.},
 issue_date = {January 2009},
 volume = {14},
 number = {1},
 month = jan,
 year = {2009},
 issn = {1084-4309},
 pages = {1:1--1:23},
 articleno = {1},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/1455229.1455230},
 doi = {10.1145/1455229.1455230},
 acmid = {1455230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {System design, hardware/software codesign}
} 

@INPROCEEDINGS{1602457, 
author={Schlichter, T. and Lukasiewycz, M. and Haubelt, C. and Teich, J.}, 
booktitle={Emerging VLSI Technologies and Architectures, 2006. IEEE Computer Society Annual Symposium on}, title={Improving system level design space exploration by incorporating SAT-solvers into multi-objective evolutionary algorithms}, 
year={2006}, 
month={march}, 
volume={00}, 
number={}, 
pages={6 pp.}, 
keywords={NP-complete task;SAT solvers;automatic design space exploration;heuristic optimization;multiobjective evolutionary algorithms;system level design space exploration;circuit complexity;circuit optimisation;computability;evolutionary computation;}, 
doi={10.1109/ISVLSI.2006.57}, 
ISSN={}
}

@ARTICLE{1637693, 
author={Erbas, C. and Cerav-Erbas, S. and Pimentel, A.D.}, 
journal={Evolutionary Computation, IEEE Transactions on}, title={Multiobjective optimization and evolutionary algorithms for the application mapping problem in multiprocessor system-on-chip design}, 
year={2006}, 
month={june}, 
volume={10}, 
number={3}, 
pages={ 358 - 374}, 
keywords={ Sesame software framework; application mapping problem; architecture cost; constraint handling; different crossover types; efficient design space exploration; heterogeneous embedded systems; mapping stage; multiobjective evolutionary algorithms; multiobjective nonlinear mixed integer program; multiobjective optimization; multiprocessor system-on-chip design; mutation usage; power consumption; processing time; repair strategies; single system simulation; constraint handling; embedded systems; evolutionary computation; integer programming; microprocessor chips; network synthesis; nonlinear programming; system-on-chip;}, 
doi={10.1109/TEVC.2005.860766}, 
ISSN={1089-778X}
}

@inproceedings{noice2010,
author={Noice, Dave and Gerousis, Vassilios},
title={{Physical Design Implementation for 3D IC - Methodology and Tools}},
year={2010},
publisher = {Cadence Keynote},
url={http://ispd.cc/slides/slides10/4_02.pdf}
}

% 2.5D
@inproceedings{bolsens2011,
author={Bolsens, Ivo},
title={{2.5D ICs: Just a Stepping Stone or a Long Term Alternative to 3D}},
year={2011},
publisher = {Xilinx Keynote},
url={http://www.xilinx.com/innovation/research-labs/keynotes/3-D_Architectures.pdf}
}

%3DSE

@INPROCEEDINGS{5763068, 
author={Weis, C. and Wehn, N. and Igor, L. and Benini, L.}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2011}, title={Design space exploration for 3D-stacked DRAMs}, 
year={2011}, 
month={march}, 
volume={}, 
number={}, 
pages={1 -6}, 
keywords={3D-stacked DRAM;TSV;circuit level simulations;design space exploration;functional SystemC model;memory interface;multiple memory layers;through silicon via technology;DRAM chips;circuit simulation;integrated circuit design;three-dimensional integrated circuits;}, 
doi={}, 
ISSN={1530-1591}
}

@article{Xie:2006:DSE:1148015.1148016,
 author = {Xie, Yuan and Loh, Gabriel H. and Black, Bryan and Bernstein, Kerry},
 title = {Design space exploration for 3D architectures},
 journal = {J. Emerg. Technol. Comput. Syst.},
 issue_date = {April 2006},
 volume = {2},
 number = {2},
 month = apr,
 year = {2006},
 issn = {1550-4832},
 pages = {65--103},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/1148015.1148016},
 doi = {10.1145/1148015.1148016},
 acmid = {1148016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D integration, hardware, microarchitecture, processor architectures}
}

@INPROCEEDINGS{4735042, 
author={Yuan Xie and Yuchun Ma}, 
booktitle={Solid-State and Integrated-Circuit Technology, 2008. ICSICT 2008. 9th International Conference on}, title={Design space exploration for 3D integrated circuits}, 
year={2008}, 
month={oct.}, 
volume={}, 
number={}, 
pages={2317 -2320}, 
keywords={3D IC designs;CMOS technology;EDA design tools;architecture design;three-dimensional integrated circuit;CMOS integrated circuits;integrated circuit design;}, 
doi={10.1109/ICSICT.2008.4735042}, 
ISSN={}
}

@INPROCEEDINGS{1594713,
author={Cong, J. and Jagannathan, A and Yuchun Ma and Reinman, G. and Jie Wei and Yan Zhang},
booktitle={Design Automation, 2006. Asia and South Pacific Conference on},
title={An automated design flow for 3D microarchitecture evaluation},
year={2006},
month={Jan},
pages={6 pp.-},
keywords={circuit CAD;delays;integrated circuit design;integrated circuit interconnections;integrated circuit modelling;microprocessor chips;3D floorplanning;3D integration technology;3D microarchitecture evaluation;MEVA-3D;automated design flow;automated thermal via insertion;chip area;design performance estimation;die size modeling;interconnect delay;interconnect pipelining;nanometer technologies;performance modeling;power dissipation;routing evaluation;superscalar microprocessor;system performance;thermal behavior;thermal modeling;Delay;Microarchitecture;Microprocessors;Out of order;Pipeline processing;Power dissipation;Power system interconnection;Routing;System performance;Thermal management},
doi={10.1109/ASPDAC.2006.1594713},}

% Gaussian mutation
@book{heitzinger2002simulation,
  title={Simulation and Inverse Modeling of Semiconductor Manufacturing Processes},
  author={Heitzinger, C.},
  url={http://books.google.be/books?id=LpmxcQAACAAJ},
  year={2002},
  publisher={Technische Universit{\"a}t Wien}
}

% Moore's Law limitations
@ARTICLE{1240081,
author={Zhirnov, V.V. and Cavin, R.K., III and Hutchby, J.A. and Bourianoff, G.I.},
journal={Proceedings of the IEEE}, title={Limits to binary logic switch scaling - a gedanken model},
year={2003},
month={nov},
volume={91},
number={11},
pages={ 1934 - 1939},
abstract={ In this paper we consider device scaling and speed limitations on irreversible von Neumann computing that are derived from the requirement of least energy computation. We consider computational systems whose material realizations utilize electrons and energy barriers to represent and manipulate their binary representations of state.},
keywords={ CMOS technology; MOS transistors; binary logic switch scaling limits; binary representations of state; closely packed devices; computational systems; device scaling; digital integrated circuits; energy barriers; gedanken model; heat removal; irreversible von Neumann computing; least energy computation; material realizations; nanotechnology; power consumption; speed limitations; CMOS logic circuits; MOSFET; integrated circuit modelling; integrated circuit packaging; nanoelectronics; switching theory;},
doi={10.1109/JPROC.2003.818324},
ISSN={0018-9219},
}

@ONLINE{mooreslawpic,
author = {Cringely, Robert X.},
title = {Breaking Moore's Law {@ONLINE}},
year = {2013},
url = {http://betanews.com/2013/10/15/breaking-moores-law/}
}

% Delay gate-interconnect
@ARTICLE{kirchain2007,
author = {Kirchain, Randolph AND Kimerling, Lionel},
journal = {Nature Photonics},
title = {A roadmap for nanophotonics},
volume = {1},
year = {2007},
month = {jun},
pages = {303 - 305}
}

%%Design space exploration

%MILAN
@INPROCEEDINGS{Mohanty02rapidsystem-level,
    author = {Sumit Mohanty and Viktor K. Prasanna},
    title = {Rapid System-Level Performance Evaluation and Optimization for Application Mapping onto SoC Architectures},
    booktitle = {in Proc. of the IEEE International ASIC/SOC Conference},
    year = {2002}
}

%SoC Architecture Explorer tool
@article{ueda05architecture,
        Author = {Ueda, K. AND Sakanushi, K. AND Takeuchi, Y. AND Imai, M.},
        Date-Added = {2009-01-28 12:19:27 +0100},
        Date-Modified = {2009-01-28 12:19:37 +0100},
        Doi = {10.1049/ip-cdt:20045057},
        Issn = {1350-2387},
        Journal = {Computers and Digital Techniques, IEEE Proceedings -},
        Keywords = {SoC explorer},
        Number = {1},
        Pages = {12-19},
        Title = {Architecture-level performance estimation method based on system-level profiling},
        Volume = {152},
        Year = {2005}
}

%modeFRONTIER

@ONLINE{esteco01,
author = {ESTECO},
title = {Esteco - Leader in engineering design optimization
software, process integration and multidisciplinary optimization with
modeFRONTIER {@ONLINE}},
year = {2001},
url = {http://www.esteco.com/index.jsp}
}

%MULTICUBE
@inproceedings{Silvanoetal09,
author={Cristina Silvano and Gianluca Palermo and Vittorio Zaccaria and William Fornaciari and Roberto Zafalon and Sara Bocchio and Marcos Martinez and Marise Wouters and Gert Vanmeerbeeck and Prabhat Avasare and Luca Onesti and Carlos Kavka and Umberto Bondi and Giovanni Mariani and Eugenio Villar and Hector Posadas and Chris Y. Q. and Fan Dongrui and Zhang Hao},
booktitle={Proceedings of the DATE'09 workshop on Designing for Embedded Parallel Computing Platforms: Architectures, Design Tools, and Applications},
address={Nice, France},
year={2009},
month={April},
title={MULTICUBE: Multi-Objective Design Space Exploration of Multiprocessor Architectures for Embedded Multimedia Applications},
}

@book{silvano2011multi,
  title={Multi-Objective Design Space Exploration of Multiprocessor SoC Architectures: The Multicube Approach},
  author={Silvano, C. and Fornaciari, W. and Villar, E.},
  isbn={9781441988362},
  lccn={2011932796},
  url={http://books.google.be/books?id=WCa7CUNLurMC},
  year={2011},
  publisher={Springer}
}

@ONLINE{multicube08,
author = {MULTICUBE},
title = {MULTICUBE {@ONLINE}},
year = {2008},
url = {http://www.multicube.eu/}
}

@ONLINE{m3explorer09,
author = {Multicube Explorer},
title = {Multicube Explorer {@ONLINE}},
year = {2009},
url = {http://home.dei.polimi.it/zaccaria/multicube_explorer_v1/Home.html}
}

@ONLINE{m3scope09,
author = {Multicube-SCoPE},
title = {Multicube-SCoPE {@ONLINE}},
year = {2009},
url = {http://www.teisa.unican.es/gim/en/scope/multicube.html}
}

%SCoPE
@online{scope04,
author = {SCoPE},
title = {SCoPE {@ONLINE}},
year = {2004},
url = {http://www.teisa.unican.es/gim/en/scope/scope_web/scope_home.php}
}

% PISA Platform
@incollection{Bleuler03pisa,
year={2003},
isbn={978-3-540-01869-8},
booktitle={Evolutionary Multi-Criterion Optimization},
volume={2632},
title={PISA — A Platform and Programming Language Independent Interface for Search Algorithms},
publisher={Springer Berlin Heidelberg},
author={Bleuler, Stefan and Laumanns, Marco and Thiele, Lothar and Zitzler, Eckart},
pages={494-508},
language={English}
}

%thermal 3D

@inproceedings{1112292,
 author = {Cong, J. and Wei, Jie and Zhang, Yan},
 title = {A thermal-driven floorplanning algorithm for \textsc{3D ICs}},
 booktitle = {ICCAD '04: Proceedings of the 2004 IEEE/ACM International conference on Computer-aided design},
 year = {2004},
 isbn = {0-7803-8702-3},
 pages = {306--313},
 doi = {http://dx.doi.org/10.1109/ICCAD.2004.1382591},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{1486402,
 author = {Yan, Haixia and Zhou, Qiang and Hong, Xianlong},
 title = {Thermal aware placement in \textsc{3D ICs} using quadratic uniformity modeling approach},
 journal = {Integr. VLSI J.},
 volume = {42},
 number = {2},
 year = {2009},
 issn = {0167-9260},
 pages = {175--180},
 doi = {http://dx.doi.org/10.1016/j.vlsi.2008.06.001},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }


%many-criteria
@inproceedings{Farina02,
author={M. Farina and P. Amato},
booktitle={Fuzzy Information Processing Society, 2002. Proceedings. NAFIPS. 2002 Annual Meeting of the North American},
title={On the optimal solution definition for many-criteria optimization problems},
year={2002},
pages={233-238},
}

@ARTICLE{Stanojevic08,
author={Stanojevic Milan and Vujosevic Mirko and Stanojevic Bogdana},
year={2008},
title={Number of efficient points in some multiobjective combinatorial optimization problems},
journal={International Journal of Computers, Communications \& Control},
volume={3},
number={},
pages={497-502},
} 

@inproceedings{1569979,
 author = {Auger, Anne and Bader, Johannes and Brockhoff, Dimo and Zitzler, Eckart},
 title = {Articulating user preferences in many-objective problems by sampling the weighted hypervolume},
 booktitle = {GECCO '09: Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
 year = {2009},
 isbn = {978-1-60558-325-9},
 pages = {555--562},
 location = {Montreal, Qu\'{e}bec, Canada},
 doi = {http://doi.acm.org/10.1145/1569901.1569979},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
 
@article{Branke04,
author={J. Branke and K. Deb},
title={Integrating user preferences into evolutionary multi-objective optimization},
journal={Knowledge Incorporation in Evolutionary Computation},
publisher={Springer},
year={2004},
pages={461-477},
}

@INPROCEEDINGS{Cvetkovic00,
    author = {Dragan Cvetkovic and Ian Parmee},
    title = {Designer's Preferences and Multi-objective Preliminary Design Processes},
    booktitle = {Proceedings of the Fourth International Conference on Adaptive Computing in Design and Manufacture (ACDM'2000)},
    year = {2000},
    pages = {249-260},
    publisher = {PEDC, University of Plymouth, UK, Springer}
}


%intro
@INPROCEEDINGS{1393404,
author={Sicard, E. and Dhia, S.B.},
booktitle={Devices, Circuits and Systems, 2004. Proceedings of the Fifth IEEE International Caracas Conference on}, title={An illustration of 90nm \textsc{CMOS} layout on PC},
year={2004},
month={3-5},
volume={1},
number={},
pages={ 315 - 318},
keywords={ 90 nm; CMOS process technology; Cu; MOS device; ST-microelectronics; copper interconnects; layout editor/simulator Microwind; metal layers; microelectronics training; CMOS integrated circuits; MIS devices; integrated circuit interconnections; integrated circuit layout;},
doi={10.1109/ICCDCS.2004.1393404},
ISSN={ },}

@article{fujitsu08,
Author = {Fujitsu Microelectronics},
Title = {2008.1 Product Guide, ASSP, Memory, ASIC},
Year = {2008}
}

@INPROCEEDINGS{1705326,
author={Takahashi, K. and Sekiguchi, M.},
booktitle={VLSI Circuits, 2006. Digest of Technical Papers. 2006 Symposium on}, title={Through Silicon Via and 3-D Wafer/Chip Stacking Technology},
year={2006},
month={0-0 },
volume={},
number={},
pages={89 -92},
keywords={3D wafer/chip stacking technology;CMOS image sensor wafer;LSI design;Si;high-speed signal transmission;printed circuit board fabrication process;process integration;thermal management;through silicon via;through via fabrication technology;CMOS image sensors;elemental semiconductors;integrated circuit packaging;printed circuit manufacture;silicon;},
doi={10.1109/VLSIC.2006.1705326},
ISSN={},}

@INPROCEEDINGS{vanderbiest06,
Author = {Alexis Vander Biest AND Dragomir Milojevic AND Frédéric Robert},
Title = {Key enablers for next generation system-level design in microelectronics},
Booktitle = {Proc. 10th World Multi-Conference on Systemics, Cybernetics and Informatics (WMSCI), Orlando (Florida), 16-19 July 2006},
Year = {2006}
}

%3D-SIC

@online{tezzaron14,
author={Tezzaron Semiconductor},
title={Tezzaron Semiconductor - FaStack Technology @ONLINE},
year={2014},
url={http://www.tachyonsemi.com/technology/FaStack.htm}
}

@ARTICLE{659500,
author={Al-Sarawi, S.F. and Abbott, D. and Franzon, P.D.},
journal={Components, Packaging, and Manufacturing Technology, Part B: Advanced Packaging, IEEE Transactions on}, title={A review of 3-D packaging technology},
year={1998},
month={feb},
volume={21},
number={1},
pages={2 -14},
keywords={3D packaging technology;MCM stacking technologies;VLSI;bare dice stacking;complexity;interconnection density;portable systems;power;power consumption;silicon efficiency;speed;thermal management;vertical interconnect techniques;weight;VLSI;integrated circuit design;integrated circuit interconnections;integrated circuit packaging;multichip modules;},
doi={10.1109/96.659500},
ISSN={1070-9894}}

@ARTICLE{1652906,
author={Patti, R.S.},
journal={Proceedings of the IEEE},
title={Three-Dimensional Integrated Circuits and the Future of System-on-Chip Designs},
year={2006},
month={June},
volume={94},
number={6},
pages={1214-1224},
keywords={integrated circuit interconnections;system-on-chip;3D integrated circuits;integrated circuit interconnections;system-on-chip design;Capacitance;Computational geometry;Costs;Delay;Integrated circuit interconnections;Random access memory;System-on-a-chip;Three-dimensional integrated circuits;Wire;Wiring;Integrated circuit interconnections;three-dimensional integrated circuits (3-D ICs)},
doi={10.1109/JPROC.2006.873612},
ISSN={0018-9219}}

% Autres techno

@article{tans1998room,
  title={Room-temperature transistor based on a single carbon nanotube},
  author={Tans, S.J. and Verschueren, A.R.M. and Dekker, C.},
  journal={Nature},
  volume={393},
  number={6680},
  pages={49--52},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{doi:10.1021/nl025875l,
author = {Cui, Yi and Zhong, Zhaohui and Wang, Deli and Wang, Wayne U. and Lieber, Charles M.},
title = {High Performance Silicon Nanowire Field Effect Transistors},
journal = {Nano Letters},
volume = {3},
number = {2},
pages = {149-152},
year = {2003},
doi = {10.1021/nl025875l},

URL = {http://pubs.acs.org/doi/abs/10.1021/nl025875l},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/nl025875l}
}

@article{citeulike:4194929,
    author = {Goldhaber-Gordon, D. and Shtrikman, Hadas and Mahalu, D. and Abusch-Magder, David and Meirav, U. and Kastner, M. A.},
    day = {08},
    doi = {10.1038/34373},
    issn = {0028-0836},
    journal = {Nature},
    keywords = {dot, gaas, kondo},
    month = jan,
    number = {6663},
    pages = {156--159},
    posted-at = {2009-03-19 12:30:31},
    publisher = {Nature Publishing Group},
    title = {{Kondo effect in a single-electron transistor}},
    volume = {391},
    year = {1998}
}

%Finite elements

@ARTICLE{4263187, 
author={Pelosi, G.}, 
journal={Antennas and Propagation Magazine, IEEE}, title={The finite-element method, Part I: R. L. Courant [Historical Corner]}, 
year={2007}, 
month={april }, 
volume={49}, 
number={2}, 
pages={180 -182}, 
keywords={Richard L. Courant;biography;finite-element method;piecewise-linear approximants;finite element analysis;history;}, 
doi={10.1109/MAP.2007.376627}, 
ISSN={1045-9243},}

%ADRES
@inproceedings{conf/fpl/VeredasSMM05,
  author = {Francisco-Javier Veredas and Michael Scheppler and Will Moffat and Bingfeng Mei},
  booktitle = {FPL},
  editor = {Tero Rissa and Steven J. E. Wilton and Philip Heng Wai Leong},
  interhash = {ab146c3665b512bea22f1cf4d0c52a78},
  intrahash = {2526575ed6a3cd867c8928bf7f3cdfce},
  pages = {106-111},
  publisher = {IEEE},
  title = {Custom Implementation of the Coarse-Grained Reconfigurable ADRES Architecture for Multimedia Purposes.},
  year = 2005,
  keywords = {dblp},
  description = {dblp},
  isbn = {0-7803-9362-7},
  date = {2006-01-30}
}

%3MF IMEC
@ARTICLE{dmilojev08b,
Author = {Dragomir Milojevic AND Luc Montperrus AND Diederik Verkest},
Title = {Power Dissipation of the Network-on-Chip in Multi-Processor System-on-Chip Dedicated for Video Coding Applications},
Publisher = {Springer New York},
Journal = {Journal of Signal Processing Systems},
Pages = {15},
Year = {2008},
Month = {June}
}
@ARTICLE{981091,
  author = {Shamik Das and Andy Fan and Kuan-Neng Chen and others},
  title = {{T}echnology, performance, and computer-aided design of three-dimensional
        integrated circuits},
  year = {2004},
  pages = {108--115},
  address = {New York, NY, USA},
  booktitle = {ISPD '04: Proceedings of the 2004 international symposium on Physical
        design},
  doi = {http://doi.acm.org/10.1145/981066.981091},
  isbn = {1-58113-817-2},
  location = {Phoenix, Arizona, USA},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/p108-das.pdf},
  publisher = {ACM},
  timestamp = {2008.12.17}
}
@ARTICLE{4299568,
  author = {Beyne, E. and Swinnen, B.},
  title = {3{D} {S}ystem {I}ntegration {T}echnologies},
  journal = {Integrated Circuit Design and Technology, 2007. ICICDT '07. IEEE
        International Conference on},
  year = {2007},
  pages = {1-3},
  month = {May},
  doi = {10.1109/ICICDT.2007.4299568},
  keywords = {integrated circuit interconnections3D system integration technology,
        IMEC},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/04299568.pdf},
  timestamp = {2008.12.17}
}
@ARTICLE{1696226,
  author = { Kumagai, K. and Changqi Yang and Izumino, H. and others},
  title = {{S}ystem-in-silicon architecture and its application to {H}.264/{AVC} motion estimation for 1080{HDTV}},
  journal = {Solid-State Circuits Conference, 2006. ISSCC 2006. Digest of Technical
        Papers. IEEE International},
  year = {2006},
  pages = { 1706-1715},
  month = {Feb.},
  doi = {10.1109/ISSCC.2006.1696226},
  issn = {0193-6530},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/01696226.pdf},
  timestamp = {2008.12.17}
}
@ARTICLE{1168873,
  author = {Taeho Kgil and Shaun D'Souza and Ali Saidi and others},
  title = {{P}ico{S}erver: using 3{D} stacking technology to enable a compact
        energy efficient chip multiprocessor},
  journal = {SIGPLAN Not.},
  year = {2006},
  volume = {41},
  pages = {117--128},
  number = {11},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1168918.1168873},
  issn = {0362-1340},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/p117-kgil.pdf},
  publisher = {ACM},
  timestamp = {2008.12.17}
}
@ARTICLE{1167715,
  author = {A. W. Topol and D. C. La Tulipe, Jr. and L. Shi and others},
  title = {{T}hree-dimensional integrated circuits},
  journal = {IBM J. Res. Dev.},
  year = {2006},
  volume = {50},
  pages = {491--506},
  number = {4/5},
  address = {Riverton, NJ, USA},
  issn = {0018-8646},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/topol.pdf},
  publisher = {IBM Corp.},
  timestamp = {2008.12.17}
}
@INPROCEEDINGS{terra04,
  author = {S. Gupta and M. Hilbert and S. Hong and others},
  title = {{T}echniques for {P}roducing 3{D} {IC}s with {H}igh-{D}ensity {I}nterconnect},
  booktitle = {21st International VLSI Multilevel Interconnection Conference, Waikoloa
        Beach},
  year = {2004},
  owner = {drago},
  pdf = {/Users/drago/Work/Documents/Articles/3D/pdf/ieee_vmic_2004_finalsecure.pdf},
  timestamp = {2008.12.17}
}

%PathFinding

@INPROCEEDINGS{DBLP:conf/3dic/MilojevicCCRRSAPM09,
author={Dragomir Milojevic and Trevor Carlson and Kris Croes and Riko Radojcic and Diana F. Ragett and Dirk Seynhaeve and Federico Angiolini and Geert Van der Plas and Paul Marchal},
booktitle={3DIC},
title={Automated PathFinding tool chain for \textsc{3D}-stacked integrated circuits: Practical case study.},
year={2009},
pages={1-6},
publisher = {IEEE},
}

@INPROCEEDINGS{5335663, 
author={Milojevic, D. and Radojcic, R. and Carpenter, R. and Marchal, P.}, 
booktitle={System-on-Chip, 2009. SOC 2009. International Symposium on}, title={PathFinding: A design methodology for fast exploration and optimisation of 3D-stacked integrated circuits}, 
year={2009}, 
month={oct.}, 
volume={}, 
number={}, 
pages={118 -123}, 
keywords={3D-stacked integrated circuit;EDA tool;MPSoC;Pathfinding;design methodology;design space exploration;high-level synthesis;off-chip DRAM memory;packaging;system level design;video coding;virtual prototyping;DRAM chips;electronic design automation;integrated circuit design;integrated circuit packaging;multiprocessing systems;system-on-chip;video coding;virtual prototyping;}, 
doi={10.1109/SOCC.2009.5335663}, 
ISSN={},}

% IMEC 3D biomed

@INPROCEEDINGS{4198870,
author={Pieters, P. and Beyne, E.},
booktitle={Electronic Packaging Technology, 2006. ICEPT '06. 7th International Conference on}, title={3D Wafer Level Packaging Approach Towards Cost Effective Low Loss High Density 3D Stacking},
year={2006},
month={26-29},
volume={},
number={},
pages={1 -4},
keywords={3D interconnect schemes;3D stacking;3D wafer level packaging;3D-stacked-integrated circuit;3D-system-in-a-package;foundry level packaging;horizontal scaling;silicon semiconductor technology;systems-on-chip;through-silicon vias;vertical scaling;system-in-package;system-on-chip;wafer level packaging;},
doi={10.1109/ICEPT.2006.359749},
ISSN={},}

@BOOK{PFF10,
  title = {PathFinding and TechTuning in Three Dimensional System Integration},
  publisher = {Springer},
  year = {2011},
  editor = {Antonis Papanikolaou and Dimitrios Soudris and Riko Radojcic},
  author = {Dragomir Milojevic and Ravi Varadarajan and Dirk Seynhaeve and Pol
	Marchal},
  pages = {246},
  month = {Nov},
  doi = {DOI 10.1007/978-1-4419-0962-6_7},
  owner = {drago},
  timestamp = {2010.10.13},
  url = {http://www.springer.com/architecture+%26+design/architecture/book/978-1-4419-0961-9}
}

@INPROCEEDINGS{5227192,
author={Borkar, S.},
booktitle={Design Automation Conference, 2009. DAC '09. 46th ACM/IEEE},
title={Design perspectives on 22nm CMOS and beyond},
year={2009},
month={July},
pages={93-94},
keywords={CMOS integrated circuits;integrated circuit design;integrated circuit testing;nanotechnology;CMOS;design perspective;design technology;testing;validation;CMOS technology;Costs;Delay;Dynamic voltage scaling;Lithography;Manufacturing;Power generation economics;Power system reliability;Testing;Threshold voltage;CMOS;Nano;Power;Variability},
ISSN={0738-100X}}

@phdthesis{jabbar2013,
  	Title = 	"{ASIC Design Methodologies for 3D NoC-Based 3D Heterogeneous MPSoC}",
  	Author = 	"Jabbar, Mohamad Hairol",
  	Year = 	"2013",
  	School = 	"Université de Grenoble, France"
}

@misc{coursetexas,
author={Aziz, Adnan},
institution={University of Texas},
year={2005},
howpublished = {University Lecture, University of Texas},
title={Computer-aided IC Design},
url={http://users.ece.utexas.edu/~adnan/vlsi-05/lec21Scaling.ppt}
}

@misc{coursefred,
author={Robert, Frédéric},
institution={Université libre de Bruxelles},
year={2013},
howpublished = {University Lecture, Université libre de Bruxelles},
title={Reconfigurable architectures}
}

@INPROCEEDINGS{5746413, 
author={Jung-Sik Kim and Chi Sung Oh and Hocheol Lee and Donghyuk Lee and Hyong-Ryol Hwang and Sooman Hwang and Byongwook Na and Joungwook Moon and Jin-Guk Kim and Hanna Park and Jang-Woo Ryu and Kiwon Park and Sang-Kyu Kang and So-Young Kim and Hoyoung Kim and Jong-Min Bang and Hyunyoon Cho and Minsoo Jang and Cheolmin Han and Jung-Bae Lee and Kyehyun Kyung and Joo-Sun Choi and Young-Hyun Jun}, 
booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2011 IEEE International}, 
title={A 1.2V 12.8GB/s 2Gb mobile Wide-I/O DRAM with 4 \#x00D7;128 I/Os using TSV-based stacking}, 
year={2011}, 
month={feb.}, 
volume={}, 
number={}, 
pages={496 -498}, 
keywords={TSV-based stacking;byte rate 12.8 GByte/s;low power consumption;mobile wide-I/O DRAM;portable electronic devices;single data rate;storage capacity 1 Gbit;storage capacity 2 Gbit;voltage 1.2 V;wide-I/O mobile SDRAM;DRAM chips;low-power electronics;three-dimensional integrated circuits;}, 
doi={10.1109/ISSCC.2011.5746413}, 
ISSN={0193-6530},}

% wide io dram
@online{jedec2011,
author={{JEDEC Solid State Technology Association}},
title={{JEDEC Standard: Wide I/O Single Data Rate Specification}},
year={2011},
month={December},
url={http://www.jedec.org/standards-documents/results/jesd229}
}

@inproceedings{Zhang:2014:HWI:2591513.2591529,
 author = {Zhang, Tao and Xu, Cong and Chen, Ke and Sun, Guangyu and Xie, Yuan},
 title = {3D-SWIFT: A High-performance 3D-stacked Wide IO DRAM},
 booktitle = {Proceedings of the 24th Edition of the Great Lakes Symposium on VLSI},
 series = {GLSVLSI '14},
 year = {2014},
 isbn = {978-1-4503-2816-6},
 location = {Houston, Texas, USA},
 pages = {51--56},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2591513.2591529},
 doi = {10.1145/2591513.2591529},
 acmid = {2591529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D ICS, DRAM, memory parallelism, sub-bank, wide IO}
} 

% Manhattan distance
@online{mandist06,
author={Black, Paul E.},
title={Manhattan distance, in Dictionary of Algorithms and Data Structures @ONLINE},
year={2006},
url={http://xlinux.nist.gov/dads//HTML/manhattanDistance.html}
}

% IJMCDM
@techreport{LidDoaDes2014:techreport,
  author = {Lidouh, K. and Doan, N.A.V. and De Smet, Y.},
  title = {{PROMETHEE-compatible presentations of multicriteria evaluation
           tables}},
  institution = {SMG, CoDE, Université Libre de Bruxelles},
  year = {2014},
  number = {TR/SMG/2014-002},
  address = {Brussels, Belgium},
  month = {May}
}

%co-design
@phdthesis{abdallah2011,
  TITLE = {{Clock Based SoC Design, Towards a Design Space Exploration in MARTE}},
  AUTHOR = {Abdallah, Adolf Samir},
  URL = {https://tel.archives-ouvertes.fr/tel-00597031},
  SCHOOL = {{Universit{\'e} des Sciences et Technologie de Lille - Lille I}},
  YEAR = {2011},
  MONTH = Mar,
  KEYWORDS = {Model-Driven Engineering ;  MARTE ;  UML ;  SoC Co-Design ;  Gaspard2 ;  Embedded Systems ;  Desgin Space Exploration ;  validation ;  Synchronous ;  Simulation.},
  TYPE = {Theses},
  HAL_ID = {tel-00597031},
  HAL_VERSION = {v1}
}
